<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuadricula</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        .header{
            background-color: green;
            width: 100%;
            float: left;
            height: 60px;
        }
        .footer{
            background-color: red;
            width: 100%;
            float: left;
            height: 40px;
        }

        .main{
            background-color: gray;
            width: 100%;
            float: left;
            height: 300px;
        }

        .menu{
            background-color: aqua;
            width: 25%;
            float: left;
        }

        .dasboard{
            background-color: chocolate;
            width: 50%;
            float: left;
        }

        .rss{
            background-color: blue;
            width: 25%;
            float: left;
        }

        .general{
            position: absolute;
            width: auto;
        }

    </style>
</head>
<body>
    <div class="general">
        
    <div class="header" >
        <h1>Header</h1>
    </div>

    <div class="main">

        <div class="menu">
            <ul>
                <li>Inicio</li>
                <li>Acerca de</li>
                <li>Nosotros</li>
            </ul>
        </div>
        <div class="dasboard">
            <h2>dasboard</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque esse sunt facere expedita debitis quae ipsa at, sint ipsum! Quidem quis delectus, rem dolor deserunt perspiciatis aliquid error quasi illo!</p>
        </div>
        <div class="rss">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ex delectus laborum iste cumque quasi facere dolores doloremque dolore a harum repudiandae asperiores rerum repellat at, quibusdam animi, pariatur ab.</p>
        </div>

    </div>

    <div class="footer">
        <h3>Footer</h3>
    </div>

    </div>
    

</body>
</html>